{
  "name": "proofnajihairi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "apisauce": "^0.14.3",
    "exit-on-double-back": "^1.0.1",
    "exp": "^56.0.0",
    "expo": "^29.0.0",
    "format-json": "^1.0.3",
    "geolib": "^2.0.24",
    "identity-obj-proxy": "^3.0.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.21.0",
    "native-base": "^2.7.2",
    "prop-types": "^15.6.0",
    "querystringify": "1.0.0",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-native": "^0.56.0",
    "react-native-action-button": "^2.8.4",
    "react-native-android-location-services-dialog-box": "^2.4.4",
    "react-native-animatable": "^1.2.4",
    "react-native-background-upload": "^4.4.0",
    "react-native-calendars": "^1.17.3",
    "react-native-check-box": "^2.1.0",
    "react-native-collapsible": "^0.10.0",
    "react-native-config": "^0.10.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-flexbox-grid": "^0.3.2",
    "react-native-image-picker": "^0.26.10",
    "react-native-indicators": "^0.12.0",
    "react-native-interactions": "^0.4.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-loader": "^1.2.1",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-maps": "^0.16.4",
    "react-native-mask-loader": "^0.0.3",
    "react-native-modal": "^5.2.0",
    "react-native-offline": "^3.7.2",
    "react-native-push-notification": "^3.1.1",
    "react-native-quick-select": "0.0.5",
    "react-native-router-flux": "^4.0.1",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-ui-kitten": "^3.0.1",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.12",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-navigation-slide-from-right-transition": "^1.0.4",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "0.7.0",
    "rn-fetch-blob": "^0.10.12",
    "seamless-immutable": "^7.1.2",
    "styled-components": "^3.2.1"
  },
  "devDependencies": {
    "@storybook/addon-storyshots": "^3.2.16",
    "@storybook/addons": "^3.2.16",
    "@storybook/channels": "^3.2.16",
    "@storybook/react-native": "^3.2.16",
    "babel-core": "6.26.0",
    "babel-jest": "22.4.1",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "^5.0.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "husky": "^0.14.3",
    "ignite-ir-boilerplate": "^2.3.1",
    "jest": "22.4.2",
    "mockery": "^2.1.0",
    "react-dom": "16.0.0",
    "react-test-renderer": "16.0.0",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/Tests/Setup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/Tests/Setup"
    ],
    "preset": "react-native"
  },
  "config": {}
}
